# Order-Management-System

./: OrderManagementSystem  Solution.sln  README.md
OrderManagementSystem/: Program.cs  (+3 more)
OrderManagementSystem.Core/: IUnitOfWork.cs
OrderManagementSystem.Repository/: OrderManagementSystem.Repository.csproj  UnitOfWork.cs
OrderManagementSystem.Repository/Basket Repository/: BasketRepository.cs
OrderManagementSystem.Repository/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
OrderManagementSystem.Repository/_Data/: OrderManagementSystemDataSeed.cs  OrderManagementSystemDbContext.cs
OrderManagementSystem.Repository/_Data/Config/: CustomerConfigurations.cs  InvoiceConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs
OrderManagementSystem.Repository/_Data/DataSeed/: products.json
OrderManagementSystem.Repository/_Data/Migrations/: 20240713114105_InitialCreate.Designer.cs  20240713114105_InitialCreate.cs  20240713202510_OrderMudole.Designer.cs  20240713202510_OrderMudole.cs  20240713203609_AddFKToInvoice.Designer.cs  20240713203609_AddFKToInvoice.cs  20240714175357_UpdateInvoiceDate.Designer.cs  20240714175357_UpdateInvoiceDate.cs  20240715162717_AddPaymentIntentId.Designer.cs  20240715162717_AddPaymentIntentId.cs  OrderManagementSystemDbContextModelSnapshot.cs
OrderManagementSystem.Repository/_Identity/: ApplicationIdentityContext.cs
OrderManagementSystem.Repository/_Identity/Migrations/: 20240715100348_SecurityModule.Designer.cs  20240715100348_SecurityModule.cs  ApplicationIdentityContextModelSnapshot.cs
UnitTest/: OrderServiceTests.cs  UnitTest.csproj
(+59 files in other folders)
